/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      oilDropPatch_patch0.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

30
(
(24.2705 17.6336 0)
(20.0739 22.2943 0)
(30 0 0)
(29.3444 6.23735 0)
(-29.3444 -6.23735 0)
(-27.4064 -12.2021 0)
(-30 0 0)
(27.4064 -12.2021 0)
(29.3444 -6.23735 0)
(20.0739 -22.2943 0)
(24.2705 -17.6336 0)
(15 -25.9808 0)
(-15 25.9808 0)
(-20.0739 22.2943 0)
(27.4064 12.2021 0)
(9.27051 -28.5317 0)
(-20.0739 -22.2943 0)
(-15 -25.9808 0)
(9.27051 28.5317 0)
(3.13585 29.8357 0)
(-24.2705 17.6336 0)
(-27.4064 12.2021 0)
(-29.3444 6.23735 0)
(-24.2705 -17.6336 0)
(-3.13585 -29.8357 0)
(3.13585 -29.8357 0)
(-9.27051 -28.5317 0)
(-9.27051 28.5317 0)
(15 25.9808 0)
(-3.13585 29.8357 0)
)


// edges:

30
(
(0 1)
(2 3)
(4 5)
(6 4)
(7 8)
(9 10)
(11 9)
(12 13)
(3 14)
(10 7)
(15 11)
(16 17)
(18 19)
(20 21)
(22 6)
(8 2)
(23 16)
(21 22)
(13 20)
(14 0)
(24 25)
(25 15)
(17 26)
(26 24)
(5 23)
(27 12)
(1 28)
(28 18)
(29 27)
(19 29)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
